# keycloak-example

./: Dockerfile  docker-compose.yaml  pom.xml
my-theme/login/: register.ftl  theme.properties
my-theme/login-3/: register.ftl
src/main/java/com/albthali/keycloak/authenticator/: UserAttributeForm.java  UserAttributeFormFactory.java
